<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
        #navbar{
          border:0px solid red;
          width:100%;
          height:40px;
          text-align: center;
          background-color: #1f1f1f;
          color:white;
          line-height:40px;
        }
        .container{
            border:0px solid red;
            height:50px;
            width:100%;
            display:flex;
            position:fixed;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            background-color: white;
            z-index: 1;
        }
        .container>div{
            border:0px solid blue;
            width:32%;
            height:50px;
            margin:auto;
        }
        .container>div>img{
            height:100%;
            padding-left: 80px;
        }
        .card{
            display:flex;
        }
        .card>div{
            border:0px solid blue;
            width:32%;
            height:50px;
            margin:auto; 
        }
        a>h1{
            text-align: center;
            font-size: 20px;
            color:black;   
        }
        h1{
            text-align: center;
            font-size: 60px;
            color:black;   
        }
        
        .intro{
            border:0px solid blue;
            width:70%;
            height:400px;
            display:flex;
            margin:auto;
        }
        .intro>div{
            border:0px solid red;
            width:40%;
            height:400px;
            margin:auto; 
        }
        .intro>div>#form {
           width: 400px;
           padding:50px;
        }
        .child{
            display:flex;
        }
        .child>div>a>img{
            width:40%;
            height:30px;
            margin-top:10px;
            padding-right: 50px;
        }
        #form>#name{
            width:80%;
            height:30px;
            margin-bottom: 20px;
        }
        #form>#email{
            width:80%;
            height:30px;
            margin-bottom: 20px;
        }
        #form>#phone{
            width:80%;
            height:30px;
            margin-bottom: 20px;
        }
        #form>#message{
            width:80%;
            height:90px;
        }
        button{
            color:white;
            background-color: black;
            width:10%;
            height:40px;
            margin-left:700px;
        }
        .black{
            border:0px solid red;
            height:600px;
            width:100%;
            margin:auto;
            background-color: #2a2a2a;
        }
        .black>h2{
            color:white;
            text-align: center;
            
        }
        #sub{
            border:0px solid red;
            height:80px;
            width:60%;
            margin:auto; 
            display:flex;
            margin-bottom: 50px;  
        }
        #sub>div{
            border:0px solid blue;
            width:50%;
            height:40px;
            margin:auto;
            color:white;
            font-size:30px;
            text-align: center;   
        }
        #sub>div>#email{
            width:100%;
            height:40px;  
        }
        .end{
            border:0px solid blue;
            width:80%;
            height:400px;
            margin:auto;
            display:flex;  
        }
        .end>div{
            border:0px solid red;
            width:30%;
            height:400px;
            margin:auto;
            color:white;  
        }
        .end>div>img{
            width:95%;
            height:100px;
            margin-top: 40px;
        }
        

    </style>    
</head>
<body>
    <div id="navbar">FOR ONLINE PAYMENT EXTRA ₹5% DISCOUNT ON ORDERS ABOVE ₹500</div>
    <div class="container">
        <div>
            <img src="https://outstripinfotech.com/wpword/razi/wp-content/uploads/2022/08/200x80black.png" alt=""/>
        </div>
        <div class="card">
            <div>
                <a href="./index.html">
                    <h1>Home</h1>
                  </a>
            </div>
            <div>
                <a href="./about.html" target="_blank">
                    <h1>About Us</h1>
                  </a>
            </div>
            <div>
                <a href="./contact.html" target="_blank">
                    <h1>Contact Us</h1>
                </a>
            </div>
        </div>
        <div class="child">
            <div>
              <a href="./search.html" target="_blank">
                <img src="https://cdn4.iconfinder.com/data/icons/materia-tools-vol-1/24/023_042_023_zoom_search_lense_tool-512.png" alt=""/>
              </a>
            </div>
            <div>
                <a href="./login.html" target="_blank">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWu2D0F2MyGfaRB5k6YaLUhllPh7e7ri1quw&usqp=CAU" alt=""/>
                </a>
              </div>
              <div>
                <a href="./whishlist.html" target="_blank">
                  <img src="https://toppng.com/uploads/preview/instagram-heart-icon-115494578718j7ye6sgja.png" alt=""/>
                </a>
              </div>
              <div>
                <a href="./cart.html" target="_blank">
                  <img src="https://static.thenounproject.com/png/116469-200.png" alt=""/>
                </a>
              </div>    
        </div>
    </div>
    <h1>Contact Us</h1>
    <div class="intro">
        <div>
            <h2>Call to Us:</h2>
            <h3>Mon To Sat : 10:00 Am to 6:00 Pm</h3>
            <h3>Customer Service:</h3>
            <h3>+91 82000 99386</h3>
            <h2>Write to Us:</h2>
            <h3>Fill out our form and we will contact you within 24 hours.</h3>
            <h4>Customer Service:</h4>
            <h3>abc@gmail.com</h3>
            
        </div>
        <div>
            <form id="form">
                <input placeholder="Name" type="text" id="name">
                <input placeholder="Email" type="text" id="email">
                <input placeholder="Phone" type="number" id="phone">
                <input placeholder="Msg" type="text" id="message">
            </form>
        </div>
    </div>
    <button>Send Message</button>


    <div class="black">
        <h2>Want style Ideas and Treats?</h2>
        <div id="sub">
            <div><input placeholder="Email" type="text" id="email"></div>
            <div id="sbc">Subscribe</div>
        </div>

        <div class="end">
            <div><img src="https://outstripinfotech.com/wpword/razi/wp-content/uploads/2022/08/uboric.png" alt=""/></div>
            <div>
                <p>SUPPORT</p>
                <p>About Us</p>
                <p>Contact Us</p>
            </div>
            <div>
                <p>SHOP</p>
                <p>My account</p>    
            </div>
            <div>
                <p>COMPANY</p>
                <p>Shipping & Returns</p>
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
            </div>
            <div>
                <p>CONTACT</p>
                <p> Customer Care</p>
                <p>Contact Support Available</p>
                <p>Mon To Sat : 10:00 Am to 6:00 Pm</p>
                <p>E-mail</p>
                <p>uboricllp@gmail.com</p>
                <p>Mobile</p>
                <p>+91 97243 82162</p>
                <p>+91 82000 99386</p>
            </div>
        </div>
        
        


    </div>
    
    
</body>
</html>

<script>
    document.querySelector("form").addEventListener("submit",uboric);

    let uboricArr=JSON.parse(localStorage.getItem("intro-list")) || [];

    function uboric(event){
        event.preventDefault();

        let uboricObj={
            name:document.querySelector("name").value,
            email:document.querySelector("email").value,
            phone:document.querySelector("phone").value,
            msg:document.querySelector("message").value,
        };
        console.log(uboricObj);

        uboricArr.push(uboricObj)

        localStorage.setItem("intro-list",JSON.stringify(uboricArr))

    } 
</script>