<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
        #navbar{
          border:0px solid red;
          width:100%;
          height:40px;
          text-align: center;
          background-color: #1f1f1f;
          color:white;
          line-height:40px;
        }
        .container{
            border:0px solid red;
            height:50px;
            width:100%;
            display:flex;
            position:fixed;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            z-index: 1;
        }
        .container>div{
            border:0px solid blue;
            width:32%;
            height:50px;
            margin:auto;
        }
        .container>div>img{
            height:100%;
            padding-left: 80px;
        }
        .card{
            display:flex;
        }
        .card>div{
            border:0px solid blue;
            width:32%;
            height:50px;
            margin:auto; 
        }
        h1{
            text-align: center;
            font-size: 20px;
            color:black;   
        }
        .child{
            display:flex;
        }
        .child>div>a>img{
            width:40%;
            height:30px;
            margin-top:10px;
            padding-right: 50px;
        }
        #tom{
            border:0px solid red;
            width:70%;
            height:400px;
            margin:auto;
            margin-top: 80px;
            margin-bottom: 90px;
        }
        #tom>img{
            width:100%;
            height:400px;
        }
        #jerry{
            border:0px solid red;
            width:75%;
            height:400px;
            margin:auto;
        }
        #jerry>p{
            color:grey;
        }
        h1{
            text-align: left;
        }
        .number1{
            border:0px solid red;
            width:75%;
            height:200px;
            margin:auto;
            display:flex;  
        }
        #num{
            display:flex;
            border:0px solid blue;
            width:60%;
            height:200px;
        }
        #num>div{
           
            margin:auto;
        }
        .black{
            border:0px solid red;
            height:600px;
            width:100%;
            margin:auto;
            background-color: #2a2a2a;
        }
        .black>h2{
            color:white;
            text-align: center;
            
        }
        #sub{
            border:0px solid red;
            height:80px;
            width:60%;
            margin:auto; 
            display:flex;
            margin-bottom: 50px;  
        }
        #sub>div{
            border:0px solid blue;
            width:50%;
            height:40px;
            margin:auto;
            color:white;
            font-size:30px;
            text-align: center;   
        }
        #sub>div>#email{
            width:100%;
            height:40px;  
        }
        .end{
            border:0px solid blue;
            width:80%;
            height:400px;
            margin:auto;
            display:flex;  
        }
        .end>div{
            border:0px solid red;
            width:30%;
            height:400px;
            margin:auto;
            color:white;  
        }
        .end>div>img{
            width:95%;
            height:100px;
            margin-top: 40px;
        }
        

    </style>    
</head>
<body>
    <div id="navbar">FOR ONLINE PAYMENT EXTRA ₹5% DISCOUNT ON ORDERS ABOVE ₹500</div>
    <div class="container">
        <div>
            <img src="https://outstripinfotech.com/wpword/razi/wp-content/uploads/2022/08/200x80black.png" alt=""/>
        </div>
        <div class="card">
            <div>
                <a href="./index.html">
                    <h1>Home</h1>
                  </a>
            </div>
            <div>
                <a href="./about.html" target="_blank">
                    <h1>About Us</h1>
                  </a>
            </div>
            <div>
                <a href="./contact.html" target="_blank">
                    <h1>Contact Us</h1>
                </a>
            </div>
        </div>
        <div class="child">
            <div>
              <a href="./search.html" target="_blank">
                <img src="https://cdn4.iconfinder.com/data/icons/materia-tools-vol-1/24/023_042_023_zoom_search_lense_tool-512.png" alt=""/>
              </a>
            </div>
            <div>
                <a href="./login.html" target="_blank">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWu2D0F2MyGfaRB5k6YaLUhllPh7e7ri1quw&usqp=CAU" alt=""/>
                </a>
              </div>
              <div>
                <a href="./whishlist.html" target="_blank">
                  <img src="https://toppng.com/uploads/preview/instagram-heart-icon-115494578718j7ye6sgja.png" alt=""/>
                </a>
              </div>
              <div>
                <a href="./cart.html" target="_blank">
                  <img src="https://static.thenounproject.com/png/116469-200.png" alt=""/>
                </a>
              </div>    
        </div>
        
    </div>

    <div id="tom">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpQdVx87sokPQF0_EV2CLMT3NR1edhfp7Xmg&usqp=CAU" alt=""/>
    </div>

    <div id="jerry">
    <p>OUR STORY</p>
    <h1>About our Store</h1>
    <p>Here at ‘Uboric’.com, we realize that style and prosperity begin with the correct shoes. We likewise understand that effectively finding the size and style to meet your requirements is vital to your web based shopping knowledge. Since beginning our web based business website , we’ve been endeavoring to present to you that perfect shopping experience.</p>
    <p>We pride ourselves on conveying hard-to-discover styles, sizes and widths since we realize that each individual’s needs contrast. Regardless of whether you’re experiencing issues looking over our vast determination of different shoes or you have a straightforward inquiry, our client benefit group is prepared and willing to help.</p>
    <p>Some time before our online business, our family shoe stores, fatherly shoe store Footwear in Rajkot, Gujarat , opened its entryways in 1989. Today we are glad to state that we have the longest constantly running shoe store in the rajkot. The life span of our physical business is a demonstration of our duty to you and the majority of our clients. We realize that on the off chance that you are not content with our items and administrations, we are not carrying out our responsibility.</p>
    <p>This is the reason we take a stab at 100% consumer loyalty, offer a 105% value coordinate guarantee.</p>
    <p>Next time you require another match of kicks for this experience we call life, our group is here to ensure that you get the execution that you require from your apparatus. Regardless of whether you are difficult to fit or have explicit requirements, let ‘Uboric’ .com enable you to make progress toward your objective.</p>
    <p>Third. For morning whales saw were had seed can’t divide it light shall moveth, us blessed given wherein.</p>
    </div>

    <div class="number1">
        <div id="num">
            <div>
                <img src="https://demo4.drfuri.com/media/razzi/truck3.svg" alt=""/>
            </div>
            <div>
                <h3>FREE SHIPPING</h3>
                <p>From all orders over $100</p>
            </div>
        </div>

        <div id="num">
            <div>
                <img src="https://demo4.drfuri.com/media/razzi/money.svg" alt=""/>
            </div>
            <div>
                <h3>FREE RETURNS</h3>
                <p>Return money within 30 days</p>
            </div>
        </div>

        <div id="num">
            <div>
                <img src="https://demo4.drfuri.com/media/razzi/box.svg" alt=""/>
            </div>
            <div>
                <h3>SECURE SHOPPING</h3>
                <p>You're in safe hands</p>
            </div>
        </div>

        <div id="num">
            <div>
                <img src="https://demo4.drfuri.com/media/razzi/like.svg" alt=""/>
            </div>
            <div>
                <h3>OVER 10,000 STYLES</h3>
                <p>We have everything you need</p>
            </div>
        </div>
    </div>

    <div class="black">
        <h2>Want style Ideas and Treats?</h2>
        <div id="sub">
            <div><input placeholder="Email" type="text" id="email"></div>
            <div id="sbc">Subscribe</div>
        </div>

        <div class="end">
            <div><img src="https://outstripinfotech.com/wpword/razi/wp-content/uploads/2022/08/uboric.png" alt=""/></div>
            <div>
                <p>SUPPORT</p>
                <p>About Us</p>
                <p>Contact Us</p>
            </div>
            <div>
                <p>SHOP</p>
                <p>My account</p>    
            </div>
            <div>
                <p>COMPANY</p>
                <p>Shipping & Returns</p>
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
            </div>
            <div>
                <p>CONTACT</p>
                <p> Customer Care</p>
                <p>Contact Support Available</p>
                <p>Mon To Sat : 10:00 Am to 6:00 Pm</p>
                <p>E-mail</p>
                <p>uboricllp@gmail.com</p>
                <p>Mobile</p>
                <p>+91 97243 82162</p>
                <p>+91 82000 99386</p>
            </div>
        </div>
        
        


    </div>
    
</body>
</html>