<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wishlist</title>
    <style>
        #navbar{
          border:0px solid red;
          width:100%;
          height:40px;
          text-align: center;
          background-color: #1f1f1f;
          color:white;
          line-height:40px;
        }
        .container{
            border:0px solid red;
            height:50px;
            width:100%;
            display:flex;
            position:fixed;
            background-color:white;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            cursor: pointer;
        }
        .container>div{
            border:0px solid blue;
            width:32%;
            height:50px;
            margin:auto;
        }
        .container>div>img{
            height:100%;
            padding-left: 80px;
        }
        .card{
            display:flex;
            cursor: pointer;
        }
        .card>div{
            border:0px solid blue;
            width:32%;
            height:50px;
            margin:auto; 
        }
        .card>div:hover{
         color:red;
        }
        .child{
            display:flex;
        }
        .child>div>a>img{
            width:40%;
            height:30px;
            margin-top:10px;
            padding-right: 50px;
        }
        a>h1{
            text-align: center;
            font-size: 20px;
            color:black;   
        }
        h1{
            text-align: center;
            font-size: 60px;
            color:black;   
        }
        #wish{
            margin-top: 200px;
        }
        h2{
            font-size:25px ;
            padding-left:200px;
        }
        .list{
            border:0px solid red;
            width:80%;
            height:200px;
            display:flex;
            margin: auto; 
        }
        .list>div{
            border:0px solid blue;
            width:50%;
            height:100px; 
            margin: auto;
            font-size: 20px;
            text-align: center; 
        }
        p{
            text-align: center;
            color: grey;
            font-size: 20px;
        }
        .black{
            border:0px solid red;
            height:600px;
            width:100%;
            margin:auto;
            background-color: #2a2a2a;
        }
        .black>h2{
            color:white;
            text-align: center;
            
        }
        #sub{
            border:0px solid red;
            height:80px;
            width:60%;
            margin:auto; 
            display:flex;
            margin-bottom: 50px;  
        }
        #sub>div{
            border:0px solid blue;
            width:50%;
            height:40px;
            margin:auto;
            color:white;
            font-size:30px;
            text-align: center;   
        }
        #sub>div>#email{
            width:100%;
            height:40px;  
        }
        .end{
            border:0px solid blue;
            width:80%;
            height:400px;
            margin:auto;
            display:flex;  
        }
        .end>div{
            border:0px solid red;
            width:30%;
            height:400px;
            margin:auto;
            color:white;  
        }
        .end>div>img{
            width:95%;
            height:100px;
            margin-top: 40px;
        }
        

    </style>
</head>
<body>
    <div id="navbar">FOR ONLINE PAYMENT EXTRA ₹5% DISCOUNT ON ORDERS ABOVE ₹500</div>
    <div class="container">
        <div>
            <img src="https://outstripinfotech.com/wpword/razi/wp-content/uploads/2022/08/200x80black.png" alt=""/>
        </div>
        <div class="card">
            <div>
                <a href="./index.html">
                    <h1>Home</h1>
                  </a>
            </div>
            <div>
                <a href="./about.html" target="_blank">
                    <h1>About Us</h1>
                  </a>
            </div>
            <div>
                <a href="./contact.html" target="_blank">
                    <h1>Contact Us</h1>
                </a>
            </div>
        </div>
        <div class="child">
            <div>
              <a href="./search.html" target="_blank">
                <img src="https://cdn4.iconfinder.com/data/icons/materia-tools-vol-1/24/023_042_023_zoom_search_lense_tool-512.png" alt=""/>
              </a>
            </div>
            <div>
                <a href="./login.html" target="_blank">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWu2D0F2MyGfaRB5k6YaLUhllPh7e7ri1quw&usqp=CAU" alt=""/>
                </a>
              </div>
              <div>
                <a href="./whishlist.html" target="_blank">
                  <img src="https://toppng.com/uploads/preview/instagram-heart-icon-115494578718j7ye6sgja.png" alt=""/>
                </a>
              </div>
              <div>
                <a href="./cart.html" target="_blank">
                  <img src="https://static.thenounproject.com/png/116469-200.png" alt=""/>
                </a>
              </div>    
        </div>
    </div>

    <h1 id="wish">Wishlist</h1>
    <h2>My Wishlist</h2> 
    <div class="list">
        <div>Product name</div>
        <div>Unit price</div>
        <div>Stock status</div>
    </div>
    <p>No products added to the wishlist</p>

    <div class="black">
        <h2>Want style Ideas and Treats?</h2>
        <div id="sub">
            <div><input placeholder="Email" type="text" id="email"></div>
            <div id="sbc">Subscribe</div>
        </div>

        <div class="end">
            <div><img src="https://outstripinfotech.com/wpword/razi/wp-content/uploads/2022/08/uboric.png" alt=""/></div>
            <div>
                <p>SUPPORT</p>
                <p>About Us</p>
                <p>Contact Us</p>
            </div>
            <div>
                <p>SHOP</p>
                <p>My account</p>    
            </div>
            <div>
                <p>COMPANY</p>
                <p>Shipping & Returns</p>
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
            </div>
            <div>
                <p>CONTACT</p>
                <p> Customer Care</p>
                <p>Contact Support Available</p>
                <p>Mon To Sat : 10:00 Am to 6:00 Pm</p>
                <p>E-mail</p>
                <p>uboricllp@gmail.com</p>
                <p>Mobile</p>
                <p>+91 97243 82162</p>
                <p>+91 82000 99386</p>
            </div>
        </div>
        
        


    </div>


    
    
</body>
</html>